/* GRID
============================================================== */

$grid: '.grid' !default;
$grid-column: '.col' !default;
$grid-width: 60px;
$grid-margin: 0 10px 18px;


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.grid-masonry {
  margin: 80px auto 18px;

  .grid-masonry-item {
    width: 300px;
    margin: 0 10px 18px;
  }

  img {
    border-radius: 2px;
  }

  @media only screen and (max-width: $breakpoint-medium) {
    margin: 20px auto;

  }
}

#{$grid} {
  width: 960px;
  margin: 80px auto 30px;
  box-sizing: border-box;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  @for $i from 1 through 12 {
    $width: $grid-width;

    @if($i > 1) {
      $num: $i - 1;
      $width: $grid-width * $i + ($num * 20); // Account for margins on additional columns
    }

    #{$grid-column}-#{$i} {
      width: $width;
      margin: $grid-margin;
      float: left;
    }
  }

  @media only screen and (max-width: $breakpoint-medium) {
    width: auto;
    display: block;
    margin: 0 auto;

    #{$grid-column}-1,
    #{$grid-column}-2,
    #{$grid-column}-3,
    #{$grid-column}-4,
    #{$grid-column}-5,
    #{$grid-column}-6,
    #{$grid-column}-7,
    #{$grid-column}-8,
    #{$grid-column}-9,
    #{$grid-column}-10,
    #{$grid-column}-11,
    #{$grid-column}-12 {
      width: auto;
      display: block;
      margin: 0;
      float: none;
      padding: 20px 20px 0;

      &.is-full-width {
        margin: auto;
        width: 100%;
        padding: 0;
      }
    }
  }
}